version: "3"
services:
  fpmoz-scraper:
    build: .
    container_name: fpmoz-scraper
    ports:
      - "5050:5050"
  # redis:
  #   container_name: redis
  #   image: redis
  #   ports:
  #     - "6389:6389"
  #   restart: always
    